{
    "cSpell.words": [
        "cupertino",
        "Datagram",
        "diffutil",
        "fluro",
        "rxdart",
        "scpdurl",
        "SSDP",
        "toggleable",
        "upnp",
        "vsync",
        "writeln"
    ],
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}